<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="841.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="System.Controller">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="1.0" layoutY="27.0" prefHeight="490.0" prefWidth="1282.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="politicianTab" text="Add Politician">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="32.0" prefHeight="35.0" prefWidth="115.0" text="Politician Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="67.0" prefHeight="35.0" prefWidth="115.0" text="Political Party">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="102.0" prefHeight="35.0" prefWidth="115.0" text="Date of Birth">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="137.0" prefHeight="35.0" prefWidth="115.0" text="Image">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="politicianName" layoutX="142.0" layoutY="37.0" />
                        <TextField fx:id="politicianParty" layoutX="142.0" layoutY="72.0" />
                        <TextField fx:id="dateOfBirth" layoutX="142.0" layoutY="107.0" />
                        <TextField fx:id="imageUrl" layoutX="142.0" layoutY="142.0" />
                        <Button layoutX="147.0" layoutY="234.0" mnemonicParsing="false" onAction="#addPolitician" prefHeight="60.0" prefWidth="95.0" text="Button" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="electionTab" text="Add Election">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="42.0" layoutY="26.0" prefHeight="25.0" prefWidth="95.0" text="Election Type">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="58.0" prefHeight="25.0" prefWidth="98.0" text="County ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="96.0" prefHeight="25.0" prefWidth="95.0" text="Election Year">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="130.0" prefHeight="25.0" prefWidth="108.0" text="Number of Seats">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="electionType" layoutX="221.0" layoutY="26.0" />
                        <TextField fx:id="countyLocation" layoutX="221.0" layoutY="58.0" />
                        <TextField fx:id="electionYear" layoutX="221.0" layoutY="101.0" />
                        <TextField fx:id="numOfSeats" layoutX="221.0" layoutY="135.0" />
                        <Button layoutX="173.0" layoutY="254.0" mnemonicParsing="false" onAction="#addElection" prefHeight="60.0" prefWidth="95.0" text="Button" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="candidateTab" text="Add Candidate">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
