<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="841.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="System.Controller">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="1.0" layoutY="27.0" prefHeight="815.0" prefWidth="1282.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="politicianTab" text="Politician">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="27.0" layoutY="62.0" prefHeight="35.0" prefWidth="115.0" text="Politician Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="97.0" prefHeight="35.0" prefWidth="115.0" text="Political Party">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="132.0" prefHeight="35.0" prefWidth="115.0" text="Date of Birth">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="167.0" prefHeight="35.0" prefWidth="115.0" text="Image">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="politicianName" layoutX="143.0" layoutY="67.0">
                           <tooltip>
                              <Tooltip text="Enter a politician name here" />
                           </tooltip></TextField>
                        <TextField fx:id="politicianParty" layoutX="143.0" layoutY="102.0" />
                        <TextField fx:id="dateOfBirth" layoutX="143.0" layoutY="137.0" />
                        <TextField fx:id="imageUrl" layoutX="143.0" layoutY="172.0" />
                        <Button layoutX="160.0" layoutY="260.0" mnemonicParsing="false" onAction="#addPolitician" prefHeight="69.0" prefWidth="113.0" text="Add Politician">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Line endX="-100.0" endY="376.6666564941406" layoutX="741.0" layoutY="84.0" startX="-100.0" startY="-83.99999237060547" />
                        <ChoiceBox layoutX="668.0" layoutY="67.0" prefWidth="150.0">
                           <tooltip>
                              <Tooltip text="Select politician" />
                           </tooltip>
                        </ChoiceBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="677.0" layoutY="37.0" prefHeight="17.0" prefWidth="132.0" text="Select politician">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="905.0" layoutY="62.0" prefHeight="35.0" prefWidth="115.0" text="Politician Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="905.0" layoutY="97.0" prefHeight="35.0" prefWidth="115.0" text="Political Party">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="1049.0" layoutY="102.0" />
                        <TextField layoutX="1049.0" layoutY="137.0" />
                        <TextField layoutX="1049.0" layoutY="172.0" />
                        <Label layoutX="905.0" layoutY="132.0" prefHeight="35.0" prefWidth="115.0" text="Date of Birth">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="905.0" layoutY="167.0" prefHeight="35.0" prefWidth="115.0" text="Image">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="906.0" layoutY="260.0" mnemonicParsing="false" onAction="#updatePolitician" prefHeight="69.0" prefWidth="113.0" text="Update">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextField layoutX="1049.0" layoutY="67.0" />
                        <TableView layoutX="-2.0" layoutY="461.0" prefHeight="325.0" prefWidth="1282.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="electionTab" text="Election">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="42.0" layoutY="26.0" prefHeight="25.0" prefWidth="95.0" text="Election Type">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="58.0" prefHeight="25.0" prefWidth="98.0" text="County ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="96.0" prefHeight="25.0" prefWidth="95.0" text="Election Year">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="130.0" prefHeight="25.0" prefWidth="108.0" text="Number of Seats">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="electionType" layoutX="221.0" layoutY="26.0" />
                        <TextField fx:id="countyLocation" layoutX="221.0" layoutY="58.0" />
                        <TextField fx:id="electionYear" layoutX="221.0" layoutY="96.0" />
                        <TextField fx:id="numOfSeats" layoutX="221.0" layoutY="135.0" />
                        <Button layoutX="173.0" layoutY="254.0" mnemonicParsing="false" onAction="#addElection" prefHeight="60.0" prefWidth="95.0" text="Add Election" />
                        <Label layoutX="916.0" layoutY="26.0" prefHeight="25.0" prefWidth="95.0" text="Election Type">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="915.0" layoutY="58.0" prefHeight="25.0" prefWidth="98.0" text="County ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="916.0" layoutY="96.0" prefHeight="25.0" prefWidth="95.0" text="Election Year">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="916.0" layoutY="135.0" prefHeight="25.0" prefWidth="108.0" text="Number of Seats">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="922.0" layoutY="254.0" mnemonicParsing="false" onAction="#editElection" prefHeight="60.0" prefWidth="95.0" text="Edit election" />
                        <TableView layoutX="-14.0" layoutY="460.0" prefHeight="331.0" prefWidth="1295.0">
                          <columns>
                            <TableColumn prefWidth="653.9999799728394" text="C1" />
                            <TableColumn prefWidth="532.6666870117188" text="C2" />
                          </columns>
                        </TableView>
                        <TextField layoutX="1070.0" layoutY="26.0" />
                        <TextField layoutX="1070.0" layoutY="58.0" />
                        <TextField layoutX="1070.0" layoutY="96.0" />
                        <TextField layoutX="1070.0" layoutY="130.0" />
                        <Line endX="-100.0" endY="456.9999694824219" layoutX="741.0" layoutY="3.0" startX="-100.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="candidateTab" text="Candidate">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Search">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="saveLoadTab" text="Save/Load">
              <content>
                <AnchorPane id="but" minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="1282.0">
                     <children>
                        <Button layoutX="274.0" layoutY="209.0" mnemonicParsing="false" onAction="#save" prefHeight="60.0" prefWidth="95.0" text="Button" />
                        <Button layoutX="936.0" layoutY="209.0" mnemonicParsing="false" onAction="#load" prefHeight="60.0" prefWidth="95.0" text="Button" />
                        <Label layoutX="961.0" layoutY="112.0" prefHeight="35.0" prefWidth="45.0" text="Load">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="303.0" layoutY="111.0" prefHeight="38.0" prefWidth="37.0" text="Save">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="-100.0" endY="245.6666259765625" layoutX="740.0" layoutY="186.0" startX="-100.0" startY="-171.6666717529297" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
